# ==========================================================
# 1. CONFIGURAÇÕES GERAIS DA APLICAÇÃO
# ==========================================================
quarkus.application.name=ms-investments
quarkus.application.version=1.0.0
# Porta HTTP única para evitar conflitos locais.
quarkus.http.port=8082

# ==========================================================
# 2. IMPORTAÇÃO DA CONFIGURAÇÃO COMPARTILHADA
# ==========================================================
# Importa as configurações das instituições (URLs, etc.) do arquivo central.
quarkus.config.import=${user.dir}/../config/banks.yml

# ==========================================================
# 3. CONFIGURAÇÃO DO BANCO DE DADOS (LENDO DO .ENV)
# ==========================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER:postgres}
quarkus.datasource.password=${DB_PASSWORD:postgres}
quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://localhost:5432/personalbank_db}

# Geração de schema para desenvolvimento.
quarkus.hibernate-orm.database.generation=drop-and-create

# ==========================================================
# 4. CONFIGURAÇÃO DO KAFKA CONSUMER (CANAIS DE ENTRADA)
# ==========================================================
# Endereço dos servidores Kafka, lido do .env
kafka.bootstrap.servers=${KAFKA_BROKERS:localhost:9092}

# --- CANAL DE ENTRADA (CONSUMER) PARA A CARGA INICIAL ---
# Este consumidor escuta o evento genérico para buscar todo o histórico de investimentos.
mp.messaging.incoming.carga-inicial-investimentos.connector=smallrye-kafka
mp.messaging.incoming.carga-inicial-investimentos.topic=consentimentos.carga-inicial.investimentos
mp.messaging.incoming.carga-inicial-investimentos.group.id=investment-loader-group
mp.messaging.incoming.carga-inicial-investimentos.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.carga-inicial-investimentos.json.value.type=br.com.PersonalBank.common.event.InitialLoadEvent


# --- CANAL DE ENTRADA (CONSUMER) PARA ATUALIZAÇÕES CONTÍNUAS ---
# Este consumidor usa uma expressão regular para escutar múltiplos tópicos por banco.
mp.messaging.incoming.atualizacoes-investimentos-bancos.connector=smallrye-kafka
mp.messaging.incoming.atualizacoes-investimentos-bancos.topic-pattern=investimentos\\.atualizacoes\\..*
mp.messaging.incoming.atualizacoes-investimentos-bancos.group.id=investment-update-group
mp.messaging.incoming.atualizacoes-investimentos-bancos.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.atualizacoes-investimentos-bancos.json.value.type=br.com.PersonalBank.event.UpdateInvestmentEvent