# ==========================================================
# 1. CONFIGURAÇÕES GERAIS DA APLICAÇÃO
# ==========================================================
quarkus.application.name=ms-investments
quarkus.application.version=1.0.0
quarkus.http.port=8082


# ==========================================================
# 2. CONFIGURAÇÃO DO CLIENTE REST (API de Investimentos)
# ==========================================================
# URL base da API de Investimentos da instituição financeira.
quarkus.rest-client."br.com.PersonalBank.client.InvestmentsApiClient".url=https://api.bancox.com.br/open-banking/investments/v1

# Em um ambiente de produção, as configurações de segurança mTLS (keystore/truststore)
# seriam adicionadas aqui.


# ==========================================================
# 3. CONFIGURAÇÃO DO KAFKA E REACTIVE MESSAGING (Pub/Sub)
# ==========================================================
kafka.bootstrap.servers=localhost:9092

# --- CANAL DE ENTRADA (CONSUMER) PARA A CARGA INICIAL ---
mp.messaging.incoming.carga-inicial-investimentos.connector=smallrye-kafka
mp.messaging.incoming.carga-inicial-investimentos.topic=consentimentos.carga-inicial.investimentos
mp.messaging.incoming.carga-inicial-investimentos.group.id=investment-initial-loader-group
mp.messaging.incoming.carga-inicial-investimentos.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.carga-inicial-investimentos.json.value.type=br.com.PersonalBank.event.InitialLoadEvent
mp.messaging.incoming.carga-inicial-investimentos.fail-on-deserialization-failure=false


# --- CANAL DE ENTRADA (CONSUMER) PARA ATUALIZAÇÕES CONTÍNUAS ---
mp.messaging.incoming.atualizacoes-investimentos-bancos.connector=smallrye-kafka
mp.messaging.incoming.atualizacoes-investimentos-bancos.topic-pattern=investimentos\\.atualizacoes\\..*
mp.messaging.incoming.atualizacoes-investimentos-bancos.group.id=investment-update-group
mp.messaging.incoming.atualizacoes-investimentos-bancos.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.atualizacoes-investimentos-bancos.json.value.type=br.com.PersonalBank.event.UpdateInvestmentEvent
mp.messaging.incoming.atualizacoes-investimentos-bancos.fail-on-deserialization-failure=false