# ==========================================================
# 1. CONFIGURAÇÕES GERAIS DA APLICAÇÃO
# ==========================================================
quarkus.application.name=ms-credit-cards
quarkus.application.version=1.0.0
quarkus.http.port=8081


# ==========================================================
# 2. CONFIGURAÇÃO DO CLIENTE REST (API de Cartões)
# ==========================================================
# URL base da API de Cartões de Crédito da instituição financeira.
quarkus.rest-client."br.com.PersonalBank.client.CreditCardApiClient".url=https://api.bancox.com.br/open-banking/credit-cards-accounts/v1

# Em um ambiente de produção, as configurações de segurança mTLS (keystore/truststore)
# seriam adicionadas aqui.


# ==========================================================
# 3. CONFIGURAÇÃO DO KAFKA E REACTIVE MESSAGING (Pub/Sub)
# ==========================================================
kafka.bootstrap.servers=localhost:9092

# --- CANAL DE ENTRADA (CONSUMER) PARA A CARGA INICIAL ---
mp.messaging.incoming.carga-inicial-cartoes.connector=smallrye-kafka
mp.messaging.incoming.carga-inicial-cartoes.topic=consentimentos.carga-inicial.cartoes
mp.messaging.incoming.carga-inicial-cartoes.group.id=card-loader-group
mp.messaging.incoming.carga-inicial-cartoes.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.carga-inicial-cartoes.json.value.type=br.com.PersonalBank.event.InitialLoadEvent
mp.messaging.incoming.carga-inicial-cartoes.fail-on-deserialization-failure=false


# --- CANAL DE ENTRADA (CONSUMER) PARA ATUALIZAÇÕES CONTÍNUAS ---
mp.messaging.incoming.atualizacoes-cartoes-bancos.connector=smallrye-kafka
mp.messaging.incoming.atualizacoes-cartoes-bancos.topic-pattern=cartoes\\.atualizacoes\\..*
mp.messaging.incoming.atualizacoes-cartoes-bancos.group.id=card-update-group
mp.messaging.incoming.atualizacoes-cartoes-bancos.value.deserializer=io.quarkus.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.atualizacoes-cartoes-bancos.json.value.type=br.com.PersonalBank.event.UpdateCardEvent
mp.messaging.incoming.atualizacoes-cartoes-bancos.fail-on-deserialization-failure=false