# personalbank-suite

./: README  README.md  docker-compose-dev.yml  docker-compose.dev.yml  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json  dockerfile  entrypoint.sh
common-library/: pom.xml
common-library/src/main/java/br/com/PersonalBank/common/client/: ApiClientProvider.java
common-library/src/main/java/br/com/PersonalBank/common/config/: ApiConfig.java  InstitutionConfig.java  InstitutionConfigProvider.java
common-library/src/main/java/br/com/PersonalBank/common/dto/: OpenFinanceResponse.java
common-library/src/main/java/br/com/PersonalBank/common/event/: InitialLoadEvent.java
config/: banks.yml
ms-consent/: pom.xml
ms-consent/src/main/java/br/com/PersonalBank/api/: ConsentResource.java
ms-consent/src/main/java/br/com/PersonalBank/client/: BankAuthApiClient.java
ms-consent/src/main/java/br/com/PersonalBank/dto/: InitiateConsentRequest.java  InitiateConsentResponse.java
ms-consent/src/main/java/br/com/PersonalBank/dto/auth/: CreateConsentRequest.java  CreateConsentResponse.java  TokenResponse.java
ms-consent/src/main/java/br/com/PersonalBank/entity/: UserConsent.java
ms-consent/src/main/java/br/com/PersonalBank/producer/: ConsentEventProducer.java
ms-consent/src/main/java/br/com/PersonalBank/service/: ConsentService.java  TokenService.java
ms-consent/src/main/resources/: application.properties
ms-credit-cards/: README.md  pom.xml
ms-credit-cards/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-credit-cards/src/main/java/br/com/PersonalBank/client/: CreditCardApiClient.java
ms-credit-cards/src/main/java/br/com/PersonalBank/consumer/: InitialCardLoadConsumer.java  UpdateCardConsumer.java
ms-credit-cards/src/main/java/br/com/PersonalBank/dto/card/: CreditCardAccount.java  CreditCardInvoice.java  CreditCardTransaction.java
ms-credit-cards/src/main/java/br/com/PersonalBank/event/: UpdateCardEvent.java
ms-credit-cards/src/main/java/br/com/PersonalBank/service/: CreditCardService.java
ms-credit-cards/src/main/resources/: application.properties
ms-investments/: Dockerfile  README.md  pom.xml
ms-investments/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-investments/src/main/java/br/com/PersonalBank/: GreetingResource.java
ms-investments/src/main/java/br/com/PersonalBank/client/: InvestmentsApiClient.java
ms-investments/src/main/java/br/com/PersonalBank/consumer/: InitialInvestmentLoadConsumer.java  UpdateInvestmentConsumer.java
ms-investments/src/main/java/br/com/PersonalBank/dto/investment/: BankFixedIncome.java  InvestmentFund.java  InvestmentPosition.java  VariableIncome.java
ms-investments/src/main/java/br/com/PersonalBank/event/: InvestmentType.java  UpdateInvestmentEvent.java
ms-investments/src/main/java/br/com/PersonalBank/service/: InvestmentService.java
ms-investments/src/main/resources/: application.properties
ms-transactions/: README.md  pom.xml
ms-transactions/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
ms-transactions/src/main/java/br/com/PersonalBank/client/: BankApiClient.java
ms-transactions/src/main/java/br/com/PersonalBank/consumer/: TransactionConsumer.java
ms-transactions/src/main/java/br/com/PersonalBank/dto/: Transaction.java
ms-transactions/src/main/java/br/com/PersonalBank/dto/transaction/: Transaction.java
ms-transactions/src/main/java/br/com/PersonalBank/event/: TransactionRequestEvent.java
ms-transactions/src/main/java/br/com/PersonalBank/service/: TransactionService.java
ms-transactions/src/main/resources/: application.properties
ms-transactions/src/test/java/br/com/PersonalBank/: GreetingResourceIT.java  GreetingResourceTest.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
